# AndroidRubik

./: .gitignore  build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
.github/workflows/: android.yml
StringSerializer/: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/dimotim/kubSolver/kubsolver/: ExampleInstrumentedTest.java  SolverTest.java
app/src/androidTest/java/com/dimotim/kubsolver/updatecheck/: CheckForUpdatesHttpClientTest.java
app/src/androidTest/java/com/dimotim/kubsolver/util/: StringSerializerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimotim/kubsolver/: BenchmarkActivity.java  DialogAreYouSureShuffle.java  DialogNewKub.java  GitVersionInfo.java  KubPreferences.java  MainActivity.java  OpenGLRenderer.java  OpenUrlIntent.java  QRCodeAlertDialog.java  SimpleShaderProgram.java  SolveDialog.java  SolverActivity.java  Solvers.java  State.java  YesNoDialog.java
app/src/main/java/com/dimotim/kubsolver/dialogs/: DialogAreYouSureShuffle.java  DialogNewKub.java  PreferencesDialog.java  QRCodeAlertDialog.java  SolveDialog.java  VersionInfoDialog.java  YesNoDialog.java
app/src/main/java/com/dimotim/kubsolver/kub/: Kub.java  MatrixInitializer.java  PovorotInf.java  Povorotable.java  State.java
app/src/main/java/com/dimotim/kubsolver/kub/controller/: KubController.java
app/src/main/java/com/dimotim/kubsolver/kub/drawer/: Gran.java  KubDrawer.java  Zaglushka.java
app/src/main/java/com/dimotim/kubsolver/kub/facelet/: Povorot.java
app/src/main/java/com/dimotim/kubsolver/kub/to_solver_interface/: FormatConverter.java
app/src/main/java/com/dimotim/kubsolver/services/: BootReceiver.java  CheckForUpdatesManager.java  CheckForUpdatesWork.java  CheckUpdateReceiver.java  CheckUpdateService.java  UpdateAvailableNotification.java  UpdateAvailableService.java  UpdateCheckSharedPreferencesLog.java
app/src/main/java/com/dimotim/kubsolver/shaderUtils/: FileUtils.java  ShaderUtils.java  TextureUtils.java
app/src/main/java/com/dimotim/kubsolver/updatecheck/: CheckForUpdateService.java  CheckForUpdatesHttpClient.java  CheckResult.java  HttpClient.java  ReleaseModel.java  SchedulerProvider.java  UpdatesUtil.java
app/src/main/java/com/dimotim/kubsolver/updatecheck/model/: CheckResult.java  ReleaseModel.java
app/src/main/java/com/dimotim/kubsolver/util/: StringSerializer.java
app/src/main/res/drawable/: button_solve_active.xml  gray_button_pressed.xml  gray_button_states.xml  green_button_active.xml  green_button_pressed.xml  orange_button_active.xml  orange_button_pressed.xml  red_button_states.xml  white_button_pressed.xml  white_button_states.xml  yellow_button_active.xml
app/src/main/res/layout/: activity_main.xml  benchmark_layout.xml  kub_panel.xml  solve_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: vertexshader.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimotim/kubSolver/kubsolver/: ExampleUnitTest.java  SolverTest.java
docker/: Dockerfile  Readme.md  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
kub parallel/: build.gradle
main_module/: build.gradle  keystore.jks  proguard-rules.pro
main_module/release/: Kub release.apk  main_module-release.apk  output.json
main_module/src/androidTest/java/com/example/dim/opengl/: ApplicationTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/example/dim/opengl/: BenchmarkActivity.java  DialogAreYouSureShuffle.java  DialogNewKub.java  LinAl.java  MainActivity.java  OpenGLRenderer.java  SimpleShaderProgram.java
main_module/src/main/java/com/example/dim/opengl/kub/: Kub.java  MatrixInitializer.java  PovorotInf.java  Povorotable.java  State.java
main_module/src/main/java/com/example/dim/opengl/kub/controller/: KubController.java
main_module/src/main/java/com/example/dim/opengl/kub/drawer/: Gran.java  KubDrawer.java  Zaglushka.java
main_module/src/main/java/com/example/dim/opengl/kub/facelet/: Povorot.java
main_module/src/main/java/com/example/dim/opengl/kub/to_solver_interface/: FormatConverter.java
main_module/src/main/java/com/example/dim/opengl/shaderUtils/: FileUtils.java  ShaderUtils.java  TextureUtils.java
main_module/src/main/res/layout/: activity_main.xml  benchmark_layout.xml
main_module/src/main/res/menu/: main_menu.xml
main_module/src/main/res/raw/: pixelshader.txt
main_module/src/test/java/com/example/dim/opengl/: ExampleUnitTest.java
solver_module/: build.gradle  proguard-rules.pro
solver_module/src/androidTest/java/com/example/dimotim/sqarebuttons/: ExampleInstrumentedTest.java
solver_module/src/main/: AndroidManifest.xml
solver_module/src/main/java/com/example/dimotim/sqarebuttons/: SolverActivity.java
solver_module/src/main/res/drawable/: blue_button_active.xml  blue_button_pressed.xml  blue_button_states.xml  button_solve_pressed.xml  button_solve_states.xml  gray_button_active.xml  green_button_states.xml  oreange_button_states.xml  red_button_active.xml  red_button_pressed.xml  white_button_active.xml  yellow_button_pressed.xml  yellow_button_states.xml
solver_module/src/main/res/values/: strings.xml  styles.xml
solver_module/src/test/java/com/example/dimotim/sqarebuttons/: ExampleUnitTest.java
