plugins {
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
    id "com.github.breadmoirai.github-release" version "2.2.12"
}

apply plugin: 'com.android.application'

task generateSomeAppResources {
    ext.outputDir = new File(projectDir, "build/generated/res/raw/")
    doFirst {
        mkdir outputDir
        new File(outputDir, "git.properties").bytes = new File(projectDir, "build/resources/main/git.properties").bytes
    }
}

generateSomeAppResources.dependsOn('generateGitProperties')

gradle.projectsEvaluated {
    preBuild.dependsOn('generateSomeAppResources')
}



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dimotim.kubsolver"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "gitHash", "\""+ /*buildSing+*/ "\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "resourcePackageName": "com.dimotim.kubsolver"
                ]
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs += [
                    'build/generated/res',
            ]
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.txt'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = applicationName + "-" + /*buildSing + */ ".apk"
                }
            }
        }

        debug {
            minifyEnabled true
            proguardFile 'proguard-rules.txt'
            applicationIdSuffix ".debug"
        }

    }
}


repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.datdimotim:KubSolver:3.0.7'
    implementation 'com.commonsware.cwac:layouts:0.4.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.work:work-runtime:2.5.0"

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
